apiVersion: v1
kind: ConfigMap
metadata:
  name: liquor-config
  namespace: liquor-system
data:
  DEBUG: "True"
  ALLOWED_HOSTS: "localhost,127.0.0.1,0.0.0.0"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "liquor_db"
  REDIS_URL: "redis://redis:6379/0"
  KAFKA_BOOTSTRAP_SERVERS: "kafka:29092"
